<!--
Name: Xuemin Zhou
Date: March 10,2023
Section: CST 8285 section 311
This is the index.html page for my portfolio of web 
development work. 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Xuemin Zhou">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>index.html</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="javascript.js" defer></script>
</head>
<body>
	<!-- Page 1: Landing Page -->
		<header>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="course.html">Courses</a>
      </nav>
    </header>

  <table cellspacing="50">
    <tr>
      <td>
        <img src="myselfpicmodified.png" alt="Xuemin Zhou Picture" >
      </td>

      <td>
       <h1>Hi! I Am Xuemin Zhou</h1>
       <h1>NICE TO MEET YOU!</h1>
       <p>Major: Computer Programming❤</p>
       <p>Passion: Creating beautiful and functional websites❤</p>
       <p>Passion: Exploring new technologies❤</p>
       <p>I am currently studying at <a href="https://www.algonquincollege.com/">Algonquin college</a> where I am pursuing a degree in Computer Programming❤</p>
      </td>
    </tr>
  </table>
  <hr>
  
<!--footer-->
<footer id="contact">
  <div class="contact-wrapper">
      <h2>Feel free to contact me anytime:
        <a href="mailto:zhou0223@algonquinlive.com">zhou0223@algonquinlive.com</a>
      </h2>
      <nav>
        <a href="#top">Top of Article</a>
      </nav>
        <p>Formatting and code by Xuemin Zhou.</p>
  </div>
</footer>
</body>
</html>
